<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CREATE BLOG</title>
</head>
 <body>
   <center> <h1>Create Blog......</h1>
      <form action="first" method="post">
      <table>
      <tr>
      <th>Title</th>
      <td><input type="text" name="title"></td>
      </tr>
      
      <tr>
      <th>Description</th>
      <td><textarea rows="3" cols="20"  name="description" placeholder="Description"></textarea></td>
      </tr>
      
      <tr>
      <th>Content</th>
      <td><textarea rows="5" cols="30" name="content"></textarea></textarea></td>
      </tr>
      
      </table>
      <input type="submit" value="submit">
      </form>
    </center>     
   
 </body>
</html>